<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Administrator\Documents\Visual Studio 2019\Projects\JZ.Core\JZ.Core.WebAPI\JZ.Core.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JZ.Core.Models\JZ.Core.Models.csproj" />
    <ProjectReference Include="..\JZ.Core.Utility\JZ.Core.Utility.csproj" />
    <ProjectReference Include="..\JZ.DapperManager\JZ.DapperManager.csproj" />
  </ItemGroup>


</Project>
