# JZ.Core

./: JZ.Core.sln
IdentityServer/: Config.cs  CustomProfileService.cs  IdentityServer.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
JZ.Core.Models/: JZ.Core.Models.csproj  JZ.Core.Models.xml
JZ.Core.Models/Models/: SchoolsDBContext.cs  TTeacher.cs
JZ.Core.Models/Models_Dapper/: T_Class.cs  T_Teacher.cs
JZ.Core.Utility/: JZ.Core.Utility.csproj  ResponseMessage.cs
JZ.Core.Utility/Log4Net/: ApiExceptionFilter.cs  Log4NetRepository.cs  LogHelper.cs
JZ.Core.Utility/Properties/: launchSettings.json
JZ.Core.Web/: Program.cs  Startup.cs
JZ.Core.Web/Controllers/: HomeController.cs
JZ.Core.Web/Models/: ErrorViewModel.cs
JZ.Core.Web/Properties/: launchSettings.json
JZ.Core.WebAPI/: JZ.Core.WebAPI.csproj  JZ.Core.WebAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
JZ.Core.WebAPI/Controllers/: IdentityController.cs  TeacherController.cs  WeatherForecastController.cs
JZ.Core.WebAPI/Properties/: launchSettings.json
JZ.Core.WebAPI/config/: log4net.config
JZ.Core.xUnitTest.WebAPI/: IdentityServer_Test.cs  JZ.Core.xUnitTest.WebAPI.csproj  TeacherController_Test.cs
JZ.DapperManager/: ConnectionConfig.cs  DapperClient.cs  DapperFactoryCollectionExtensions.cs  DefaultDapperFactory.cs  DefaultDapperFactoryBuilder.cs  IDapperFactory.cs  IDapperFactoryBuilder.cs  JZ.DapperManager.csproj
JZ.IdentityServer/: Config.cs  JZ.IdentityServer.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  TestUsers.cs  tempkey.jwk
JZ.IdentityServer/Models/: ApplicationUser.cs
JZ.IdentityServer/Properties/: launchSettings.json
JZ.IdentityServer/Quickstart/Account/: AccountController.cs
(+4 files in other folders)
